<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AWy-Ce-rOw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="PYH-Og-yUJ">
            <objects>
                <tableViewController id="xWy-lH-3Kl" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" id="gQf-xV-Cr3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="52" id="WhM-Vq-pwz">
                                <rect key="frame" x="0.0" y="86" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WhM-Vq-pwz" id="6gJ-uZ-rV2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xWy-lH-3Kl" id="hmA-5O-nO8"/>
                            <outlet property="delegate" destination="xWy-lH-3Kl" id="L4h-qp-fZW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0mW-6K-bHT"/>
                    <connections>
                        <segue destination="ufL-47-chm" kind="push" identifier="selectRow" id="7nf-Uc-Wqg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXc-nW-uaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100.625" y="54.929577464788728"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="BxK-yE-0ib">
            <objects>
                <viewController id="ufL-47-chm" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOO-Aa-mWF"/>
                        <viewControllerLayoutGuide type="bottom" id="5Gj-hS-qMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oR2-aX-L3M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ht8-Xi-al5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mAg-Hz-4FC"/>
                    <connections>
                        <outlet property="webView" destination="Ht8-Xi-al5" id="3wC-rA-RjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDl-Tr-QxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.75" y="46.478873239436616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdF-C6-yBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWy-Ce-rOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3q6-lp-96X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWy-lH-3Kl" kind="relationship" relationship="rootViewController" id="zBY-CP-Vfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfW-bM-Y3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.125" y="46.478873239436616"/>
        </scene>
    </scenes>
</document>
